# .env

# connections
CLIENT_PORT=3000
PORT=9000
DB_URL=mongodb+srv://admin-sofia:UdPjvpUV7I0ZLlPE@cluster0.zdlk4.mongodb.net/weddingDB?retryWrites=true&w=majority
DB_URL_LOCAL=mongodb://localhost:27017/weddingDB
CLIENT_URL='http://localhost:3000'

#authentication
SECRET="I hope you will hire me."
